.bg-container {
  min-height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, #e2a139, #f9d423);
}
.card-container {
  border-radius: 20px;
  width: 80%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  font-family: 'Roboto';
}
.head-card {
  color: #a35200;
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 8px;
  text-align: center;
}
.text-card {
  color: #334155;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
}
.toss-image {
  width: 150px;
  height: 150px;
}
.btn-style {
  background-color: #f9d423;
  color: #a35200;
  font-size: 12px;
  font-weight: 500;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
}
.count-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
}
.count {
  color: #475569;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .card-container {
    max-width: 500px;
    padding: 64px;
  }
  .head-card {
    font-size: 48px;
    margin-bottom: 16px;
  }
  .text-card {
    font-size: 24px;
    margin-top: 16px;
  }
  .toss-image {
    width: 250px;
    height: 250px;
  }
  .btn-style {
    margin-top: 32px;
  }
  .count-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }
}
